#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 12 22:00:27 2024
# Process ID: 18196
# Current directory: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1
# Command line: vivado.exe -log timer_v1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timer_v1.tcl -notrace
# Log file: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1.vdi
# Journal file: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source timer_v1.tcl -notrace
Command: link_design -top timer_v1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vasile/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Vasile/Desktop/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 632.512 ; gain = 307.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 643.270 ; gain = 10.758

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14a0adfcb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1196.523 ; gain = 553.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a0adfcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a0adfcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17485882c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17485882c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1293.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1293.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a5ec58e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1293.844 ; gain = 661.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1293.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file timer_v1_drc_opted.rpt -pb timer_v1_drc_opted.pb -rpx timer_v1_drc_opted.rpx
Command: report_drc -file timer_v1_drc_opted.rpt -pb timer_v1_drc_opted.pb -rpx timer_v1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/VivadoXlinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5fc30732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1293.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'TMRIF_flag_i_3' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	TMR0_v_reg[2]_C {FDCE}
	TMR0_v_reg[3]_C {FDCE}
	TMR0_v_reg[4]_P {FDPE}
	TMR0_v_reg[3]_P {FDPE}
	TMR0_v_reg[2]_P {FDPE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d6a6061e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1298.297 ; gain = 4.453

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dcf7e4a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 1298.297 ; gain = 4.453

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dcf7e4a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1298.297 ; gain = 4.453
Phase 1 Placer Initialization | Checksum: 1dcf7e4a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1298.297 ; gain = 4.453

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcf7e4a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1298.680 ; gain = 4.836
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2bebdbb48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1301.918 ; gain = 8.074

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2bebdbb48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1301.918 ; gain = 8.074

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4ba7e77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1301.918 ; gain = 8.074

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cea23d36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1301.918 ; gain = 8.074

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cea23d36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1301.918 ; gain = 8.074

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297
Phase 3 Detail Placement | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f678844a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.141 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14f9d9181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f9d9181

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297
Ending Placer Task | Checksum: 1064059fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1306.141 ; gain = 12.297
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1306.141 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1307.746 ; gain = 1.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file timer_v1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1314.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file timer_v1_utilization_placed.rpt -pb timer_v1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file timer_v1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1314.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b864bcfc ConstDB: 0 ShapeSum: 4ddb9d02 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6092d37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1435.828 ; gain = 121.207
Post Restoration Checksum: NetGraph: f9e94933 NumContArr: bc1fe404 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b6092d37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1441.828 ; gain = 127.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b6092d37

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1441.828 ; gain = 127.207
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: be53a43f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1444.859 ; gain = 130.238

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c207e227

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516
Phase 4 Rip-up And Reroute | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516
Phase 6 Post Hold Fix | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.034601 %
  Global Horizontal Routing Utilization  = 0.0422957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1445.137 ; gain = 130.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9c83d3c6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1447.152 ; gain = 132.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9f0657d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1447.152 ; gain = 132.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1447.152 ; gain = 132.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1447.152 ; gain = 132.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1447.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file timer_v1_drc_routed.rpt -pb timer_v1_drc_routed.pb -rpx timer_v1_drc_routed.rpx
Command: report_drc -file timer_v1_drc_routed.rpt -pb timer_v1_drc_routed.pb -rpx timer_v1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file timer_v1_methodology_drc_routed.rpt -pb timer_v1_methodology_drc_routed.pb -rpx timer_v1_methodology_drc_routed.rpx
Command: report_methodology -file timer_v1_methodology_drc_routed.rpt -pb timer_v1_methodology_drc_routed.pb -rpx timer_v1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file timer_v1_power_routed.rpt -pb timer_v1_power_summary_routed.pb -rpx timer_v1_power_routed.rpx
Command: report_power -file timer_v1_power_routed.rpt -pb timer_v1_power_summary_routed.pb -rpx timer_v1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file timer_v1_route_status.rpt -pb timer_v1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file timer_v1_timing_summary_routed.rpt -pb timer_v1_timing_summary_routed.pb -rpx timer_v1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file timer_v1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file timer_v1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file timer_v1_bus_skew_routed.rpt -pb timer_v1_bus_skew_routed.pb -rpx timer_v1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 22:01:26 2024...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 12 22:01:54 2024
# Process ID: 14700
# Current directory: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1
# Command line: vivado.exe -log timer_v1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timer_v1.tcl -notrace
# Log file: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1/timer_v1.vdi
# Journal file: C:/Users/Vasile/Desktop/EDproject_v2/EDproject_v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source timer_v1.tcl -notrace
Command: open_checkpoint timer_v1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 249.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1205.289 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1205.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1205.289 ; gain = 956.152
Command: write_bitstream -force timer_v1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/VivadoXlinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[0]_LDC_i_1/O, cell TMR0_v_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[1]_LDC_i_1/O, cell TMR0_v_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[2]_LDC_i_1/O, cell TMR0_v_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[3]_LDC_i_1/O, cell TMR0_v_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[4]_LDC_i_1/O, cell TMR0_v_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[5]_LDC_i_1/O, cell TMR0_v_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[6]_LDC_i_1/O, cell TMR0_v_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net TMR0_v_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin TMR0_v_reg[7]_LDC_i_1/O, cell TMR0_v_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net clk_temp is a gated clock net sourced by a combinational pin TMRIF_flag_i_3/O, cell TMRIF_flag_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT TMRIF_flag_i_3 is driving clock pin of 17 cells. This could lead to large hold time violations. Involved cells are:
TMR0_v_reg[0]_C, TMR0_v_reg[0]_P, TMR0_v_reg[1]_C, TMR0_v_reg[1]_P, TMR0_v_reg[2]_C, TMR0_v_reg[2]_P, TMR0_v_reg[3]_C, TMR0_v_reg[3]_P, TMR0_v_reg[4]_C, TMR0_v_reg[4]_P, TMR0_v_reg[5]_C, TMR0_v_reg[5]_P, TMR0_v_reg[6]_C, TMR0_v_reg[6]_P, TMR0_v_reg[7]_C... and (the first 15 of 17 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./timer_v1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.000 ; gain = 465.711
INFO: [Common 17-206] Exiting Vivado at Fri Jan 12 22:02:32 2024...
